<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fv-1M-Y8u"/>
                        <viewControllerLayoutGuide type="bottom" id="tpc-OU-rWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="O2E-dv-bks">
                                <rect key="frame" x="0.0" y="0.0" width="893" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gZQ-Pc-Ngk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-9b-hHb">
                                <rect key="frame" x="15" y="100" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="IBc-MJ-tuw"/>
                                    <constraint firstAttribute="width" constant="110" id="tCT-mj-mNm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ek-es-AfN">
                                <rect key="frame" x="140" y="143.5" width="127" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-5h-BZe">
                                <rect key="frame" x="536" y="141.5" width="224" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zel-ps-mdC">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIx-fi-FAM">
                                        <rect key="frame" x="83" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRE-Kq-DEK">
                                        <rect key="frame" x="166" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="25"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LCp-84-NQh">
                                <rect key="frame" x="30" y="235" width="708" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="d6s-JG-DUe">
                                        <rect key="frame" x="0.0" y="0.0" width="336.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d6s-JG-DUe" secondAttribute="height" multiplier="1:1" id="oEW-q2-QLf"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="xff-NY-g8I"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="oEW-q2-QLf"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="sFO-WQ-8Ha">
                                        <rect key="frame" x="371.5" y="0.0" width="336.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-j6-DcN">
                                <rect key="frame" x="30" y="510" width="708" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="blE-kz-z13">
                                        <rect key="frame" x="0.0" y="0.0" width="336.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="blE-kz-z13" secondAttribute="height" multiplier="1:1" id="4Gs-ln-Pk9"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="YKU-UC-FVk"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="4Gs-ln-Pk9"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-fV-Zn7">
                                        <rect key="frame" x="371.5" y="0.0" width="336.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-xm-m14">
                                <rect key="frame" x="267.5" y="878" width="233" height="43"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Bwd-rk-qwa"/>
                                    <constraint firstAttribute="width" constant="233" id="nSx-bo-J5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LCp-84-NQh" firstAttribute="top" secondItem="UUc-9b-hHb" secondAttribute="bottom" constant="25" id="0YF-br-Dwo"/>
                            <constraint firstItem="ocn-5h-BZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="19Y-LF-OjF"/>
                            <constraint firstItem="7dD-xm-m14" firstAttribute="top" secondItem="JzE-j6-DcN" secondAttribute="bottom" constant="118" id="4oH-tE-VPu"/>
                            <constraint firstItem="7dD-xm-m14" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ZG-hE-Cry"/>
                            <constraint firstItem="O2E-dv-bks" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HPi-ID-Skw"/>
                            <constraint firstItem="JzE-j6-DcN" firstAttribute="top" secondItem="LCp-84-NQh" secondAttribute="bottom" constant="15" id="J2i-aQ-Pus"/>
                            <constraint firstItem="3Ek-es-AfN" firstAttribute="centerY" secondItem="UUc-9b-hHb" secondAttribute="centerY" constant="15" id="K6L-Nx-uhc"/>
                            <constraint firstItem="JzE-j6-DcN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="KMh-ps-tAL"/>
                            <constraint firstItem="JzE-j6-DcN" firstAttribute="top" secondItem="LCp-84-NQh" secondAttribute="bottom" constant="25" id="NNP-8s-J5H"/>
                            <constraint firstAttribute="trailing" secondItem="JzE-j6-DcN" secondAttribute="trailing" constant="30" id="NVa-Vu-HGH"/>
                            <constraint firstItem="O2E-dv-bks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ofw-CY-bdY"/>
                            <constraint firstItem="UUc-9b-hHb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="V0d-ph-Evb"/>
                            <constraint firstItem="3Ek-es-AfN" firstAttribute="leading" secondItem="UUc-9b-hHb" secondAttribute="trailing" constant="15" id="ZAI-1h-RlQ"/>
                            <constraint firstItem="UUc-9b-hHb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="g89-5r-Q72"/>
                            <constraint firstAttribute="trailing" secondItem="ocn-5h-BZe" secondAttribute="trailing" constant="8" id="gSf-7m-5vI"/>
                            <constraint firstItem="UUc-9b-hHb" firstAttribute="trailing" secondItem="O2E-dv-bks" secondAttribute="trailing" constant="-324" id="hIS-1Y-obh">
                                <variation key="heightClass=regular-widthClass=regular" constant="-768"/>
                            </constraint>
                            <constraint firstItem="3Ek-es-AfN" firstAttribute="centerY" secondItem="UUc-9b-hHb" secondAttribute="centerY" id="ln7-0p-uMR"/>
                            <constraint firstItem="LCp-84-NQh" firstAttribute="top" secondItem="ocn-5h-BZe" secondAttribute="bottom" constant="24" id="lyJ-2o-8R5"/>
                            <constraint firstAttribute="trailing" secondItem="LCp-84-NQh" secondAttribute="trailing" constant="30" id="mL3-4H-JaI"/>
                            <constraint firstItem="ocn-5h-BZe" firstAttribute="top" secondItem="UUc-9b-hHb" secondAttribute="bottom" constant="24" id="tQM-u2-ye8"/>
                            <constraint firstItem="ocn-5h-BZe" firstAttribute="centerY" secondItem="UUc-9b-hHb" secondAttribute="centerY" constant="15" id="v4u-dN-4Cq"/>
                            <constraint firstItem="LCp-84-NQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="v8l-aS-8zR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7dD-xm-m14"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K6L-Nx-uhc"/>
                                <exclude reference="ZAI-1h-RlQ"/>
                                <exclude reference="0YF-br-Dwo"/>
                                <exclude reference="NNP-8s-J5H"/>
                                <exclude reference="v4u-dN-4Cq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="7dD-xm-m14"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K6L-Nx-uhc"/>
                                <include reference="ZAI-1h-RlQ"/>
                                <exclude reference="ln7-0p-uMR"/>
                                <include reference="0YF-br-Dwo"/>
                                <exclude reference="lyJ-2o-8R5"/>
                                <exclude reference="J2i-aQ-Pus"/>
                                <include reference="NNP-8s-J5H"/>
                                <exclude reference="19Y-LF-OjF"/>
                                <exclude reference="tQM-u2-ye8"/>
                                <include reference="v4u-dN-4Cq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.15625" y="132.421875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
